# Checkers

./: Checkers.Shared.sln  PROJECT_KB.md
Checkers.Client/: App.xaml  App.xaml.cs  Checkers.Client.csproj  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs
Checkers.Client/Services/: SignalRService.cs
Checkers.Server/: Checkers.Server.csproj  Checkers.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  checkers.db
Checkers.Server/Controllers/: MatchesController.cs  SessionsController.cs  WeatherForecastController.cs
Checkers.Server/Data/: AppDbContext.cs
Checkers.Server/Hubs/: GameHub.cs
Checkers.Server/Models/: Match.cs  User.cs
Checkers.Server/Properties/: launchSettings.json
Checkers.Shared/: Checkers.Shared.csproj  Class1.cs
Checkers.Shared/Models/: GameDtos.cs  GameStateDto.cs  MoveDto.cs  PieceDto.cs  PlayerDto.cs
